# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/ash-mips-gdb-server
CFG_INC=-I../../../.. 
CFG_LIB=-ldl -lreadline
CFG_OBJ=


COMPILE=g++ -c  "-DGDBSERVER" "-D_LINUX" "-D__LINUX" "-DFLASH_SUPPORT" "-DMIPS" "-DDEBUG" -g -ggdb -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -g -ggdb -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)
endif


#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/ash-mips-gdb-server
CFG_INC=-I../../../..
CFG_LIB=-ldl -lreadline
CFG_OBJ=

COMPILE=g++ -c  "-DGDBSERVER" "-D_LINUX" "-D__LINUX" "-DFLASH_SUPPORT" "-DMIPS" -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)
endif

#
# Configuration: PFXD_Debug
#
ifeq "$(CFG)" "PFXD_Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/ash-mips-gdb-server
CFG_INC=-I../../../.. 
CFG_LIB=-ldl 
CFG_OBJ=


COMPILE=g++ -c  "-DGDBSERVER" "-D_LINUX" "-D__LINUX" "-DFLASH_SUPPORT" "-DMIPS" "-DDEBUG" "-DPFXDMIPS" -g -ggdb -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -g -ggdb -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)
endif

#
# Configuration: PFXD_Release
#
ifeq "$(CFG)" "PFXD_Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/ash-mips-gdb-server
CFG_INC=-I../../../..
CFG_LIB=-ldl 
CFG_OBJ=


COMPILE=g++ -c  "-DGDBSERVER" "-D_LINUX" "-D__LINUX" "-DFLASH_SUPPORT" "-DMIPS" "-DPFXDMIPS" -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)
endif


COMMON_OBJ=$(OUTDIR)/gdbmips.o \
	$(OUTDIR)/gdbmipsjcmd.o \
	$(OUTDIR)/gdbmipsjutl.o \
	$(OUTDIR)/gdbashload.o \
	$(OUTDIR)/gdbashloadutils.o \
	$(OUTDIR)/gdbcfg.o \
	$(OUTDIR)/gdbdsp.o \
	$(OUTDIR)/gdbfiles.o \
	$(OUTDIR)/gdbflashprog.o \
	$(OUTDIR)/gdbflashbinary.o \
	$(OUTDIR)/gdbflashihex.o \
	$(OUTDIR)/gdbflashsrec.o \
	$(OUTDIR)/gdbmipsflashutl.o \
	$(OUTDIR)/gdbflashgetsectionsize.o \
	$(OUTDIR)/gdbflashpreparechunk.o \
	$(OUTDIR)/gdbflashprocessinputfile.o\
	$(OUTDIR)/gdbjcon.o \
	$(OUTDIR)/gdbmain.o \
	$(OUTDIR)/gdbmipsmonitor.o \
	$(OUTDIR)/gdbopt.o \
	$(OUTDIR)/gdboptmips.o \
	$(OUTDIR)/gdbserv.o \
	$(OUTDIR)/gdbutil.o \
	$(OUTDIR)/gdbxml.o \
	$(OUTDIR)/gdbxmlcfgmips.o
	
OBJ=$(COMMON_OBJ) $(CFG_OBJ)

ALL_OBJ=$(OUTDIR)/gdbmips.o \
	$(OUTDIR)/gdbmipsjcmd.o \
	$(OUTDIR)/gdbmipsjutl.o \
	$(OUTDIR)/gdbashload.o \
	$(OUTDIR)/gdbashloadutils.o \
	$(OUTDIR)/gdbcfg.o \
	$(OUTDIR)/gdbdsp.o \
	$(OUTDIR)/gdbfiles.o \
	$(OUTDIR)/gdbflashprog.o \
	$(OUTDIR)/gdbflashbinary.o \
	$(OUTDIR)/gdbflashihex.o \
	$(OUTDIR)/gdbflashsrec.o \
	$(OUTDIR)/gdbmipsflashutl.o \
	$(OUTDIR)/gdbflashgetsectionsize.o \
	$(OUTDIR)/gdbflashpreparechunk.o \
	$(OUTDIR)/gdbflashprocessinputfile.o\
	$(OUTDIR)/gdbjcon.o \
	$(OUTDIR)/gdbmain.o \
	$(OUTDIR)/gdbmipsmonitor.o \
	$(OUTDIR)/gdbopt.o \
	$(OUTDIR)/gdboptmips.o \
	$(OUTDIR)/gdbserv.o \
	$(OUTDIR)/gdbutil.o \
	$(OUTDIR)/gdbxml.o \
	$(OUTDIR)/gdbxmlcfgmips.o

# Pattern rules
$(OUTDIR)/%.o : ../../../../gdbserver/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/moncommand/ashload/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/mips/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/moncommand/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/jtagcon/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/flashprog/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/moncommand/flashcommands/flashutils/%.c
	@echo "Compiling $<"
	@$(COMPILE)

$(OUTDIR)/%.o : ../../../../gdbserver/moncommand/flashcommands/flashsec/%.c
	@echo "Compiling $<"
	@$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	@echo ""
	@echo "Linking $(OUTFILE)"
	@$(LINK)
	@echo ""

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	@$(RM) -f $(OUTFILE)
	@$(RM) -f $(OBJ)
	@echo "Cleaned all"

# Clean this project and all dependencies
cleanall: clean

