<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE target SYSTEM "gdb-target.dtd">
<target version="1.0">
<feature name="org.gnu.gdb.arc.coreregs">

  <register name="R0"              number="0x0"/>
  <register name="R1"              number="0x01"/>
  <register name="R2"              number="0x02"/>
  <register name="R3"              number="0x03"/>
  <register name="R4"              number="0x04"/>
  <register name="R5"              number="0x05"/>
  <register name="R6"              number="0x06"/>
  <register name="R7"              number="0x07"/>
  <register name="R8"              number="0x08"/>
  <register name="R9"              number="0x09"/>
  <register name="R10"              number="0xA"/>
  <register name="R11"              number="0xB"/>
  <register name="R12"              number="0xC"/>
  <register name="R13"              number="0xD"/>
  <register name="R14"              number="0xE"/>
  <register name="R15"              number="0xF"/>
  <register name="R16"              number="0x10"/>
  <register name="R17"              number="0x11"/>
  <register name="R18"              number="0x12"/>
  <register name="R19"              number="0x13"/>
  <register name="R20"              number="0x14"/>
  <register name="R21"              number="0x15"/>
  <register name="R22"              number="0x16"/>
  <register name="R23"              number="0x17"/>
  <register name="R24"              number="0x18"/>
  <register name="R25"              number="0x19"/>
  <register name="GP"              number="0x1A"/>
  <register name="FP"              number="0x1B"/>
  <register name="SP"              number="0x1C"/>
  <register name="ilink"          number="0x1D"/>
  <register name="r30"          number="0x1E"/>
  <register name="BLINK"           number="0x1F"/>
  <register name="LPCOUNT"         number="0x3C"/>
  <register name="PCL"         number="0x3F"/>
</feature>
</target>