#****************************************************************************
#        Module: makefile
#      Engineer: Vitezslav Hola
#   Description: Makefile to build opxddiag on Linux machine
# Date           Initials    Description
# 11-Jan-2008    VH          Initial
#****************************************************************************
# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# If no configuration is specified, "Release" will be used
ifndef "CFG"
CFG=Release
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/opxddiag
CFG_INC=-I../../../.. 
CFG_LIB=-ldl
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/main.o \
			$(OUTDIR)/diaggen.o $(OUTDIR)/diaginfo.o \
			$(OUTDIR)/diagopt.o $(OUTDIR)/diagtest.o $(OUTDIR)/drvopxd.o \
			$(OUTDIR)/drvopxdarc.o $(OUTDIR)/drvopxdarm.o \
			$(OUTDIR)/drvopxdmips.o $(OUTDIR)/drvopxdtarch.o \
			$(OUTDIR)/jconcmd.o $(OUTDIR)/jconutl.o $(OUTDIR)/libusb_dyn.o \
			$(OUTDIR)/drvopxdriscv.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/main.o \
			$(OUTDIR)/diaggen.o $(OUTDIR)/diaginfo.o \
			$(OUTDIR)/diagopt.o $(OUTDIR)/diagtest.o $(OUTDIR)/drvopxd.o \
			$(OUTDIR)/drvopxdarc.o $(OUTDIR)/drvopxdarm.o \
			$(OUTDIR)/drvopxdmips.o $(OUTDIR)/drvopxdtarch.o \
			$(OUTDIR)/jconcmd.o $(OUTDIR)/jconutl.o $(OUTDIR)/libusb_dyn.o \
			$(OUTDIR)/drvopxdriscv.o

COMPILE=g++ -c  "-D__LINUX" "-DARC_CMDS" -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++ -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)

# Pattern rules
$(OUTDIR)/%.o : ../../../../protocol/common/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

$(OUTDIR)/%.o : ../../../../utility/opxddiag/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

$(OUTDIR)/%.o : ../../../../utility/opxddiag/jtagcon/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	@echo ""
	@echo "Linking $(OUTFILE)"
	$(LINK)
	@echo ""

$(OUTDIR):
	mkdir -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	rm -f $(OUTFILE)
	rm -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/opxddiag
CFG_INC=-I../../../.. 
CFG_LIB=-ldl
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/main.o \
			$(OUTDIR)/diaggen.o $(OUTDIR)/diaginfo.o \
			$(OUTDIR)/diagopt.o $(OUTDIR)/diagtest.o $(OUTDIR)/drvopxd.o \
			$(OUTDIR)/drvopxdarc.o $(OUTDIR)/drvopxdarm.o \
			$(OUTDIR)/drvopxdmips.o $(OUTDIR)/drvopxdtarch.o \
			$(OUTDIR)/jconcmd.o $(OUTDIR)/jconutl.o $(OUTDIR)/libusb_dyn.o \
			$(OUTDIR)/drvopxdriscv.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/main.o \
			$(OUTDIR)/diaggen.o $(OUTDIR)/diaginfo.o \
			$(OUTDIR)/diagopt.o $(OUTDIR)/diagtest.o $(OUTDIR)/drvopxd.o \
			$(OUTDIR)/drvopxdarc.o $(OUTDIR)/drvopxdarm.o \
			$(OUTDIR)/drvopxdmips.o $(OUTDIR)/drvopxdtarch.o \
			$(OUTDIR)/jconcmd.o $(OUTDIR)/jconutl.o $(OUTDIR)/libusb_dyn.o \
			$(OUTDIR)/drvopxdriscv.o

COMPILE=g++  -c  "-D__LINUX" -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++ -ggdb -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)

# Pattern rules
$(OUTDIR)/%.o : ../../../../protocol/common/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

$(OUTDIR)/%.o : ../../../../utility/opxddiag/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

$(OUTDIR)/%.o : ../../../../utility/opxddiag/jtagcon/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	@echo ""
	@echo "Linking $(OUTFILE)"
	$(LINK)
	@echo ""

$(OUTDIR):
	mkdir -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	rm -f $(OUTFILE)
	rm -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif



