

CC=gcc

ifndef CFG
CFG=Debug
endif

ifeq "$(CFG)" "Debug"
CFLAGS=-g -D__LINUX  
OUT_DIR=Debug
else
CFLAGS= -D__LINUX  
OUT_DIR=Release
endif

all:clean $(OUT_DIR)  $(OUT_DIR)/gdbstbsrv.o $(OUT_DIR)/gdbstbclient.o $(OUT_DIR)/gdbstbmain.o $(OUT_DIR)/gdbstbopt.o $(OUT_DIR)/MMUHandler.o $(OUT_DIR)/ashgdbstb  

$(OUT_DIR)/gdbstbmain.o:../../../../ashgdbstub/gdbstbmain.c 
	$(CC) -c $(CFLAGS) -o $(OUT_DIR)/gdbstbmain.o ../../../../ashgdbstub/gdbstbmain.c  
$(OUT_DIR)/gdbstbopt.o: ../../../../ashgdbstub/gdbstbopt.c 
	$(CC) -c $(CFLAGS) -o $(OUT_DIR)/gdbstbopt.o ../../../../ashgdbstub/gdbstbopt.c
$(OUT_DIR)/gdbstbsrv.o:../../../../ashgdbstub/gdbstbsrv.c  
	$(CC) -c $(CFLAGS) -o  $(OUT_DIR)/gdbstbsrv.o ../../../../ashgdbstub/gdbstbsrv.c
$(OUT_DIR)/gdbstbclient.o:../../../../ashgdbstub/gdbstbclient.c 
	$(CC) -c $(CFLAGS) -o $(OUT_DIR)/gdbstbclient.o ../../../../ashgdbstub/gdbstbclient.c
$(OUT_DIR)/MMUHandler.o:../../../../ashgdbstub/MMUHandler.c 
	$(CC) -c $(CFLAGS) -o $(OUT_DIR)/MMUHandler.o ../../../../ashgdbstub/MMUHandler.c
$(OUT_DIR)/ashgdbstb:
	$(CC) $(CFLAGS) -o $(OUT_DIR)/ashgdbstb $(OUT_DIR)/gdbstbmain.o $(OUT_DIR)/gdbstbopt.o $(OUT_DIR)/gdbstbsrv.o $(OUT_DIR)/gdbstbclient.o $(OUT_DIR)/MMUHandler.o -lpthread

$(OUT_DIR):
	mkdir -p "$(OUT_DIR)"
clean:
	rm -f $(OUT_DIR)/*.o $(OUT_DIR)/ashgdbstb
