CORE_0=ARM_CORE
SET_DBGRQLOW=TRUE
NUMBER_OF_CORES=1
STARTUP_DELAY=3
DEBUG_AP_INDEX=0
MEMORY_AP_INDEX=0
USE_MEMORY_AP_INDEX=0
SHIFT_IR_POST_TCKS=0
SHIFT_IR_PRE_TCKS=0
RDI_LOGGING_ENABLED=FALSE
CORE_0_IRLENGTH=4
TARGET_RESET_MODE=HARD_RESET_AND_DELAY
JTAG_CLOCK_FREQ_MODE=FIXED
ENDIANNESS=LITTLE
SHIFT_DR_PRE_TCKS=0
CORESIGHT_COMPLIANT=FALSE
SHIFT_DR_POST_TCKS=0
INTERNAL_NAME=ARM922T
ENABLE_SAFE_NON_VECTOR_ADDRESS=FALSE
TI_COMPLIANT=FALSE
EXECUTION_POLLING_RATE=50
TARGET_VOLTAGE=0.0
SEMI_HOSTING_SUPPORT=USING_ARM_COMPILER
DEVICE_ARCH=ARMv4T
DATA_CACHE_CLEAN_START_ADDRESS=80
OPELLA_USB_INSTANCE=0
OPELLAXD_SERIAL_NUMBER=880336
DEVICE_REG_INDEX=0
USE_NTRST=TRUE
FIXED_JTAG_FREQ_IN_KHZ=1500
DEBUGGER_NAME=PFARMXD
DEBUG_CORE_NO=0
PROCESSOR=ARM922T
DEBUG_BASE_ADDRESS=0
