CORE_0=NON_ARM_CORE
SET_DBGRQLOW=TRUE
NUMBER_OF_CORES=3
STARTUP_DELAY=3
DEBUG_AP_INDEX=1
MEMORY_AP_INDEX=0
ENDIANNESS=LITTLE
SHIFT_IR_POST_TCKS=9
SHIFT_IR_PRE_TCKS=0
RDI_LOGGING_ENABLED=FALSE
CORE_0_IRLENGTH=5
TARGET_RESET_MODE=HARD_RESET_AND_DELAY
CORE_2_IRLENGTH=4
SHIFT_DR_PRE_TCKS=0
CORESIGHT_COMPLIANT=TRUE
SHIFT_DR_POST_TCKS=2
INTERNAL_NAME=Cortex-A8
JTAG_CLOCK_FREQ_MODE=FIXED
CORE_1=NON_ARM_CORE
EXECUTION_POLLING_RATE=50
TARGET_VOLTAGE=0.0
SEMI_HOSTING_SUPPORT=USING_ARM_COMPILER
ENABLE_SAFE_NON_VECTOR_ADDRESS=FALSE
DEVICE_ARCH=ARMv7A
CORE_1_IRLENGTH=4
OPELLA_USB_INSTANCE=0
OPELLAXD_SERIAL_NUMBER=
DEVICE_REG_INDEX=0
DATA_CACHE_CLEAN_START_ADDRESS=80
USE_NTRST=TRUE
FIXED_JTAG_FREQ_IN_KHZ=20000
DEBUGGER_NAME=PFARMXD
CORE_2=ARM_CORE
DEBUG_CORE_NO=2
PROCESSOR=iMX515
DEBUG_BASE_ADDRESS=1610645504
