CORE_0=NON_ARM_CORE
SET_DBGRQLOW=TRUE
NUMBER_OF_CORES=3
STARTUP_DELAY=3
DEBUG_AP_INDEX=0
MEMORY_AP_INDEX=0
USE_MEMORY_AP_INDEX=0
SHIFT_IR_POST_TCKS=5
SHIFT_IR_PRE_TCKS=8
RDI_LOGGING_ENABLED=FALSE
CORE_0_IRLENGTH=5
TARGET_RESET_MODE=HARD_RESET_AND_DELAY
CORE_2_IRLENGTH=8
ENDIANNESS=LITTLE
SHIFT_DR_PRE_TCKS=1
CORESIGHT_COMPLIANT=FALSE
SHIFT_DR_POST_TCKS=1
INTERNAL_NAME=ARM966E-S
JTAG_CLOCK_FREQ_MODE=FIXED
TI_COMPLIANT=FALSE
CORE_1=ARM_CORE
EXECUTION_POLLING_RATE=50
TARGET_VOLTAGE=0.0
SEMI_HOSTING_SUPPORT=USING_GNU_ARM_COMPILER
ENABLE_SAFE_NON_VECTOR_ADDRESS=FALSE
DEVICE_ARCH=ARMv5TE
CORE_1_IRLENGTH=4
OPELLA_USB_INSTANCE=0
OPELLAXD_SERIAL_NUMBER=880336
DEVICE_REG_INDEX=0
DATA_CACHE_CLEAN_START_ADDRESS=80
USE_NTRST=TRUE
FIXED_JTAG_FREQ_IN_KHZ=1000
DEBUGGER_NAME=PFARMXD
CORE_2=NON_ARM_CORE
DEBUG_CORE_NO=1
PROCESSOR=ARM966E-S
DEBUG_BASE_ADDRESS=0
