<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>flashutil</name>
	<comment></comment>
	<projects>
		<project>lpc_chip_18xx</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>inc/lpc1837.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/lpc1837.h</locationURI>
		</link>
		<link>
			<name>src/config.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/device/config.c</locationURI>
		</link>
		<link>
			<name>src/flash.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/flash.c</locationURI>
		</link>
		<link>
			<name>src/flash.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/flash.h</locationURI>
		</link>
		<link>
			<name>src/flashutil.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/flashutil/flashutil.c</locationURI>
		</link>
		<link>
			<name>src/iap_18xx.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/iap_18xx.c</locationURI>
		</link>
		<link>
			<name>src/iap_18xx.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/iap_18xx.h</locationURI>
		</link>
		<link>
			<name>src/libusbdev.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/libusbdev.c</locationURI>
		</link>
		<link>
			<name>src/libusbdev.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/libusbdev.h</locationURI>
		</link>
		<link>
			<name>src/libusbdev_desc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/libusbdev_desc.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
