<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>opxdarc</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>inc/adc_18xx.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/adc_18xx.h</locationURI>
		</link>
		<link>
			<name>inc/adconv.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/ad/adconv.h</locationURI>
		</link>
		<link>
			<name>inc/app_usbd_cfg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/app_usbd_cfg.h</locationURI>
		</link>
		<link>
			<name>inc/arccomm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/arc/arccomm.h</locationURI>
		</link>
		<link>
			<name>inc/arclayer.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/arc/arclayer.h</locationURI>
		</link>
		<link>
			<name>inc/board.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/board.h</locationURI>
		</link>
		<link>
			<name>inc/cjtag.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/fpga/cjtag.h</locationURI>
		</link>
		<link>
			<name>inc/common.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/common.h</locationURI>
		</link>
		<link>
			<name>inc/comms.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/comms.h</locationURI>
		</link>
		<link>
			<name>inc/config.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/device/config.h</locationURI>
		</link>
		<link>
			<name>inc/diagn.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/diagn.h</locationURI>
		</link>
		<link>
			<name>inc/fifo.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/sio/fifo.h</locationURI>
		</link>
		<link>
			<name>inc/fpga.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/fpga/fpga.h</locationURI>
		</link>
		<link>
			<name>inc/fw_api.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/fw_api.h</locationURI>
		</link>
		<link>
			<name>inc/gpdma.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/gpdma.h</locationURI>
		</link>
		<link>
			<name>inc/i2c.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/i2c/i2c.h</locationURI>
		</link>
		<link>
			<name>inc/i2c_18xx.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/i2c_18xx.h</locationURI>
		</link>
		<link>
			<name>inc/iap_18xx.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/iap_18xx.h</locationURI>
		</link>
		<link>
			<name>inc/jtag.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/fpga/jtag.h</locationURI>
		</link>
		<link>
			<name>inc/led.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/led/led.h</locationURI>
		</link>
		<link>
			<name>inc/libusbdev.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/libusbdev.h</locationURI>
		</link>
		<link>
			<name>inc/lpc1837.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/lpc1837.h</locationURI>
		</link>
		<link>
			<name>inc/memmap.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/device/memmap.h</locationURI>
		</link>
		<link>
			<name>inc/romapi_18xx.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/romapi_18xx.h</locationURI>
		</link>
		<link>
			<name>inc/sio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/sio/sio.h</locationURI>
		</link>
		<link>
			<name>inc/testcomm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/testcomm.h</locationURI>
		</link>
		<link>
			<name>inc/testpins.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/testpins.h</locationURI>
		</link>
		<link>
			<name>inc/timer.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/timer.h</locationURI>
		</link>
		<link>
			<name>inc/tpa.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/tpa/tpa.h</locationURI>
		</link>
		<link>
			<name>inc/version.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/common/lpc1837/version.h</locationURI>
		</link>
		<link>
			<name>src/arccomm.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/arc/arccomm.c</locationURI>
		</link>
		<link>
			<name>src/arcdw.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/arc/arcdw.c</locationURI>
		</link>
		<link>
			<name>src/arclayer.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/arc/arclayer.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
