#****************************************************************************
#        Module: makefile
#      Engineer: Vitezslav Hola
#   Description: Makefile to build Opella-XD JTAG API example on Linux machine
# Date           Initials    Description
# 11-Jan-2008    VH          Initial
#****************************************************************************
# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# If no configuration is specified, "Release" will be used
ifndef "CFG"
CFG=Release
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/example
CFG_INC=-I../../../.. -I../../../../protocol/jtagapi 
CFG_LIB=-ldl
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/example.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/example.o  

COMPILE=g++ -c  "-D__LINUX" -g -ggdb -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -g -ggdb -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB) 

# Pattern rules
$(OUTDIR)/%.o : ../../../../examples/jtagapi/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	@echo ""
	@echo "Linking $(OUTFILE)"
	$(LINK)
	@echo ""

$(OUTDIR):
	mkdir -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	rm -f $(OUTFILE)
	rm -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/example
CFG_INC=-I../../../.. -I../../../../protocol/jtagapi 
CFG_LIB=-ldl
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/example.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/example.o 

COMPILE=g++ -c  "-D__LINUX" -Wall -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -Wall -o "$(OUTFILE)" $(ALL_OBJ) $(CFG_LIB)

# Pattern rules
$(OUTDIR)/%.o : ../../../../examples/jtagapi/%.cpp
	@echo "Compiling $<"
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	@echo ""
	@echo "Linking $(OUTFILE)"
	$(LINK)
	@echo ""

$(OUTDIR):
	mkdir -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	rm -f $(OUTFILE)
	rm -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

